{
	"name": "@realware/utilities",
	"version": "2.1.0",
	"description": "Just some useful utility functions in a package.",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"browser": "dist/index.umd.js",
	"unpkg": "dist/index.umd.js",
	"types": "dist/index.d.ts",
	"author": "RealShadowNova <real.shadow.nova@gmail.com> (https://github.com/RealShadowNova)",
	"license": "MIT",
	"private": false,
	"scripts": {
		"clean": "rimraf dist node_modules/.cache",
		"lint": "eslint src tests --ext mjs,ts --fix",
		"format": "prettier --write {src,tests}/**/*.{mjs,ts}",
		"test": "jest --verbose",
		"update": "yarn upgrade-interactive --latest",
		"build": "rollup -c rollup.bundle.ts",
		"sversion": "standard-version",
		"prepublishOnly": "rollup-type-bundler",
		"prepare": "husky install"
	},
	"dependencies": {},
	"devDependencies": {
		"@commitlint/cli": "^16.1.0",
		"@commitlint/config-conventional": "^16.0.0",
		"@favware/npm-deprecate": "^1.0.4",
		"@favware/rollup-type-bundler": "^1.0.7",
		"@sapphire/eslint-config": "~4.0.11",
		"@sapphire/ts-config": "^3.2.0",
		"@types/jest": "^27.4.0",
		"@types/node": "^16.4.8",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "~8.6.0",
		"husky": "^7.0.4",
		"jest": "^27.4.7",
		"jest-circus": "^27.4.6",
		"lint-staged": "^12.3.3",
		"prettier": "^2.5.1",
		"pretty-quick": "^3.1.3",
		"rollup": "^2.66.1",
		"rollup-plugin-cleaner": "^1.0.0",
		"rollup-plugin-typescript2": "^0.31.1",
		"rollup-plugin-version-injector": "^1.3.3",
		"standard-version": "^9.3.2",
		"ts-jest": "^27.1.3",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.5"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RealShadowNova/realware-utilities.git"
	},
	"bugs": {
		"url": "https://github.com/RealShadowNova/realware-utilities/issues"
	},
	"files": [
		"dist",
		"!dist/*.tsbuildinfo"
	],
	"engines": {
		"node": ">=14",
		"npm": ">=6"
	},
	"homepage": "https://github.com/RealShadowNova/realware-utilities",
	"keywords": [
		"utilities"
	],
	"publishConfig": {
		"access": "public"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"lint-staged": {
		"*.ts": "eslint --fix --ext ts"
	}
}
